RaumKasse/AddDrinkWindow.xaml

<Window x:Class="RaumKasse.AddDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDrinkWindow" Height="420" ResizeMode="NoResize" ShowInTaskbar="False" Width="184">
    <Grid x:Name="gridForm">
        <Image x:Name="ImgLogo" Height="150" Margin="10,34,0,0" VerticalAlignment="Top" Source="{Binding Drink.Image, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtName" Text="{Binding Drink.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Logo" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtPrice" Text="{Binding Drink.Price, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,293,0,0" TextWrapping="Wrap" Text="Punkte" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtPoints" Text="{Binding Drink.Points, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BtnAddDrink" Height="30" Margin="10,345,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" IsDefault="True" >
            <Image Width="24" Height="24" Source="images/control/Accept24.png" />
        </Button>
        <Button x:Name="BtnCancel" Height="30" Margin="130,345,0,0" IsCancel="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" >
            <Image Width="24" Height="24" Source="images/control/Cancel24.png" />
        </Button>
    </Grid>
</Window>
